<!DOCTYPE html>
<html style="width: 1386px;background: #273743;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - NIKE</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Button-Outlines---Pretty.css">
    <link rel="stylesheet" href="assets/css/buttons.css">
    <link rel="stylesheet" href="assets/css/Contact-form-simple.css">
    <link rel="stylesheet" href="assets/css/Contact-white--Gmap-1.css">
    <link rel="stylesheet" href="assets/css/Contact-white--Gmap-2.css">
    <link rel="stylesheet" href="assets/css/Contact-white--Gmap.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/Modern-Contact-Form.css">
    <link rel="stylesheet" href="assets/css/Neon-Button.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div id="intro-body" class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading" style="text-shadow: 0px 0px 20px var(--bs-blue);">Just do it''</h1>
                        <p class="intro-text" style="box-shadow: 0px 0px 15px var(--bs-blue);">*IF YOU HAVE A BODY, YOU ARE AN ATHLETE.</p><a class="btn btn-link btn-circle" role="button" href="#about" style="color: #ffffff;border-color: rgba(255,255,255,0);"><i class="fas fa-chevron-down animated"></i></a>
                    </div>
                </div>
            </div><nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/img/nike.png" width="50" height="50" href="#"></a>
        
        <a class="navbar-brand" href="index.html#">nike</a>
        
        <button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive"><a href="index.html#download"><strong>news</strong></a>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item nav-link"><a class="nav-link active" href="index.html#about" style="color: rgb(109,166,224);">About</a></li>
                <li class="nav-item nav-link"></li>
                <li class="nav-item nav-link"><a class="nav-link" href="#contact">contact</a></li>
            </ul>
        </div>
    </div>
</nav>
        </div>
    </header>
    <section class="text-center content-section" data-aos="fade-up" data-aos-delay="200" id="about"style="background: url(&quot;assets/img/nikecover.png&quot;) center / cover;">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 style="border-style: solid;border-color: #91b8f2;box-shadow: 0px 0px 19px var(--bs-blue);">About NIKE</h2>
                    <p style="text-shadow: 0px 0px 10px var(--bs-blue);">Our mission is what drives us to do everything possible to expand human potential. We do that by creating groundbreaking sport innovations, by making our products more sustainably, by building a creative and diverse global team and by making a positive impact in communities where we live and work.</p>
                </div>
            </div>
        </div>
        <a href="About.html">
                <button class="btn btn-link border-pretty" style="color: #ffffff;text-shadow: 0px 0px 13px var(--bs-blue);border-color: rgb(127,164,217);box-shadow: 0px 0px 18px var(--bs-blue);" type="button">Continue Reading <i class="icon ion-android-arrow-forward"></i></button>
        </a>
    </section>
    <section class="text-center download-section content-section" data-aos="zoom-out-up" id="download" style="background: url(&quot;assets/img/peakpx.jpg&quot;) center / cover;">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1 style="text-shadow: 0px 0px 20px var(--bs-blue);">nike news</h1>
                <p></p>
            </div>
        </div>
        <p style="border-color: var(--bs-blue);box-shadow: 0px 0px;">Your source for the latest NIKE, Inc. stories</p>
        <a href="news.html">
        <button class="btn btn-link border-pretty" style="color: #ffffff;text-shadow: 0px 0px 13px var(--bs-blue);border-color: rgb(127,164,217);box-shadow: 0px 0px 18px var(--bs-blue);" type="button"><u>MORE</u><i class="icon ion-android-arrow-forward"></i></button>
    </a>
    </section>
    <section class="text-center content-section" data-aos="zoom-out" id="contact" style="background: url(&quot;assets/img/1720928.jpg&quot;) top / cover;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 style="text-shadow: 0px 0px 20px var(--bs-blue);">GET HELP</h2>
                    <p></p>
                    <ul class="list-inline banner-social-buttons" style="transform: perspective(2500px);">
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" data-bss-hover-animate="pulse" type="button"><i class="fa fa-google-plus fa-fw"></i><span class="network-name">&nbsp; Google+</span></button></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" data-bss-hover-animate="pulse" type="button" style="color: rgb(58,132,244);/*box-shadow: 0px 0px 20px rgb(13,51,73);*/"><i class="fa fa-twitter fa-fw"></i><span class="network-name">&nbsp;Twitter</span></button></li>
                        <li class="list-inline-item">&nbsp;</li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="contact.html">
            <button class="btn btn-link border-pretty" style="color: #ffffff;text-shadow: 0px 0px 13px var(--bs-blue);border-color: rgb(127,164,217);box-shadow: 0px 0px 18px var(--bs-blue);" type="button"><u>MORE </u><i class="icon ion-android-arrow-forward"></i></button>
        </a>
    </section>
    <div class="map-clean"></div>
    <footer class="text-light" style="border-color: rgb(41,47,52);border-top-color: rgb(248,;border-right-color: 249,;border-bottom-color: 250);border-left-color: 249,;background: #292d32;height: 310px;padding: 3px 0px;">
        <footer data-aos="zoom-in" class="footer-dark" style="height: 298px;width: 1440px;box-shadow: 0px 0px 20px rgb(31,93,131), 0px 0px 20px rgb(31,93,131);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Find a store</h3>
                        <ul>
                            <li></li>
                            <li><a href="https://www.nike.com/in/help/a/student-discount-gs" target="_blank"><strong>STUDENT DISCOUNTS</strong></a></li>
                            <li></li>
                        </ul><a href="https://www.nike.com/in/" target="_blank" style="border-color: rgb(255,255,255);color: rgb(157,159,161);">Nike.com</a>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <a href="contact.html">
                        <h3><strong>GET HELP</strong></h3>
                    </a>
                        <ul>
                            <li></li>
                            <li><a href="#contact">Contact Us On All Other Inquiries</a></li>
                            <li></li>
                        </ul><a href="https://www.nike.com/in/register" style="border-color: rgb(66, 220, 163);border-top-color: rgb(66,;border-right-color: 220,;border-bottom-color: 163);border-left-color: 220,;color: rgb(157,159,161);font-size: 14px;" target="_blank"><strong>BECOME A MEMBER</strong></a><a href="https://www.nike.com/in/register" style="border-color: rgb(66, 220, 163);border-top-color: rgb(66,;border-right-color: 220,;border-bottom-color: 163);border-left-color: 220,;color: rgb(157,159,161);font-size: 14px;" target="_blank"><strong>BECOME A MEMBER</strong></a>
                    </div>
                    <div class="col-md-6 item text">
                        <a href="About.html">
                    <h3 class="visible">ABOUT NIKE</h3>
                    </a>
                        <p></p><a href="#about" style="color: rgb(146,153,159);text-decoration:  underline;">NIKE, Inc. is committed to fostering a diverse and inclusive environment for all NIKE employees and job applicants and offers a number of accommodations to complete our interview process including readers and sign language, accessible and single location for in-person interviewers, modified equipment/devices and closed captioning.</a>
                    </div>
                    <div class="col item social" style="box-shadow: 0px 0px 9px;"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="fab fa-snapchat-ghost"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
                </div>
                <p class="copyright">© 2021 Nike, Inc. All Rights Reserved</p>
            </div>
        </footer>
        <div class="container text-center">
            <p></p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>
<! –– project by shravanth vidyacharan  ––> 